import juegoYConfiguraciones.*
import objetosEnLaPista.*
import autos.*
import Fondo.*
import wollok.game.*

//test "Mancha de Aceite" {
//	const aceite = new ManchaAceite(position = game.at(1,1))
//	const coleccion = []
//	100.times(auto.chocarCon(aceite), coleccion.add(aceite.desplazamiento()))
//	
//	assert.equals(1,(coleccion.asSet()).sizes())
//
//}
describe "test"{
	
	test "tanque tiene 5 de vida al recibir disparo 5 veces"{
		auto.disparar()
		tanque.chocarCon(juego.balasDePlayer().first())
		auto.disparar()
		tanque.chocarCon(juego.balasDePlayer().first())	
		auto.disparar()
		tanque.chocarCon(juego.balasDePlayer().first())	
		auto.disparar()
		tanque.chocarCon(juego.balasDePlayer().first())	
		auto.disparar()
		tanque.chocarCon(juego.balasDePlayer().first())	
		assert.equals(5,tanque.vida())
	}
	
}